[Distribution]
Distribution=debian
Release=bookworm

[Output]
Format=disk
Output=image

[Host]
Incremental=true
#FIXME: does not work?
RuntimeSize=2G

[Content]
Bootable=no
Packages=
         dbus
         libpam-systemd
         systemd
         systemd-resolved
