[Content]
Packages=
 adduser
 apt
 base-files
 base-passwd
 bash
 bsdutils
 coreutils
 dash
 debconf
 debian-archive-keyring
 debianutils
 diffutils
 dpkg
 e2fsprogs
 findutils
 gcc-12-base
 gpgv
 grep
 gzip
 hostname
 init-system-helpers
 libacl1
 libapt-pkg6.0
 libattr1
 libaudit1
 libaudit-common
 libblkid1
 libbz2-1.0
 libc6
 libcap2
 libcap-ng0
 libc-bin
 libcom-err2
 libcrypt1
 libdb5.3
 libdebconfclient0
 libext2fs2
 libffi8
 libgcc-s1
 libgcrypt20
 libgmp10
 libgnutls30
 libgpg-error0
 libhogweed6
 libidn2-0
 liblz4-1
 liblzma5
 libmd0
 libmount1
 libnettle8
 libp11-kit0
 libpam0g
 libpam-modules
 libpam-modules-bin
 libpam-runtime
 libpcre2-8-0
 libseccomp2
 libselinux1
 libsemanage2
 libsemanage-common
 libsepol2
 libsmartcols1
 libss2
 libstdc++6
 libsystemd0
 libtasn1-6
 libtinfo6
 libudev1
 libunistring2
 libuuid1
 libxxhash0
 libzstd1
 login
 logsave
 mawk
 mount
 ncurses-base
 ncurses-bin
 passwd
 perl-base
 sed
 sysvinit-utils
 tar
 tzdata
 usr-is-merged
 util-linux
 util-linux-extra
 zlib1g
